<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
       body,ul,li,div{
       	  margin: 0;
       	  padding: 0;
       }
       .banner{
       	 position: relative;
       	 margin: 20px auto;
       	 width: 1000px;
       	 height: 600px;
       	 overflow: hidden;
       }
       .banner>ul{
       	 position: absolute;
       	  width: 3000px;
       	  list-style: none;
       	  font-size: 0;
       }
       .banner>ul>li{
       	  display: inline-block;
       	  width: 1000px;
       	  height: 600px;
       }
       .banner>ul>li>a>img{
       	  width: 100%;
       	  height: 100%;
       }
       #banner-selected{
       	  position: absolute;
       	  right: 50px;
       	  bottom: 20px;
       	  list-style: none;
       	  font-size: 0;
       }
       #banner-selected>li{
       	  display: inline-block;
       	  margin-right: 5px;
       	  width: 30px;
       	  height: 30px;
       	  border: 1px solid #000;
       	  font-size: 12px;
       	  text-align: center;
       	  line-height: 30px;
       	  color: #fff;
       	  cursor: pointer;
       }
       .page-active{
       	  background-color: orange;
       }
	</style>
</head>
<body>
	<div class="banner">
		<ul>
			<li><a href=""><img src="img/0.jpg" alt=""></a></li>
			<li><a href=""><img src="img/5.jpg" alt=""></a></li>
			<li><a href=""><img src="img/6.jpg" alt=""></a></li>
		</ul>
		
	</div>
	<script type="text/javascript" src="js/jquery-1.8.0.js"></script>
	<script type="text/javascript" src="js/banner.js"></script>
	<script type="text/javascript">
         $(function(){
              $('.banner').jcbanner();
         });
	</script>
</body>
</html>